{
  "prefix": "|",
  "token": "Nzc2NTIxMDY1OTcwNDAxMjkw.X62FmQ.qx0PTJzEJqvWxsSiahmRswyWV7Y",
  "botId": "0",
  "hex": "00FF00",
  "boticon": "https://cdn.discordapp.com/avatars/391291696098312202/b55b93a87b55a0a753b0dccf5c0515ec.webp?size=32",
  "discordusername": "SumisuMC#0001",
  "discordusernameurl": "https://bit.ly/SumisuDC",
  "activity": "listening",
  "status": "online",
  "playingstatuses": [
      "Counter-Strike: Global Offensive",
      "Sea of Thieves",
      "Phasmophobia",
      "Among Us",
      "The Forest",
      "PowerWash Simulator",
      "Raft",
      "HuniePop",
      "Borderlands 2",
      "Slime Rancher",
      "Valheim",
      "UNO",
      "Turmoil",
      "Gas Station Simulator",
      "Ghost Hunters Corp",
      "The Jackbox Party Pack",
      "Inscryption",
      "Plague Inc: Evolved",
      "VRChat",
      "Terraria"
    ],
    "listeningstatuses": [
      "Highway to hell",
      "Nightmare"
    ],
    "watchingingstatuses": [
      "The Big Bang Theory",
      "Reba"
    ],
    "greetings": [
      "Hello",
      "Hello!",
      "Hi!",
      "Hello, sunshine!",
      "Ahoy, matey!",
      "Hiya!",
      "Greetings!",
      "Howdy partner!",
      "Bonjour!",
      "Buenas noches!",
      "Buenos dias!",
      "Good day!",
      "Salut!",
      "Hola!",
      "Zdravstvuyte!",
      "Privet!",
      "\u60A8\u597D!",
      "\u4F60\u597D!",
      "\u65E9\u5B89",
      "\u3053\u3093\u306B\u3061\u308F!",
      "Guten Tag!",
      "Hallo!",
      "\uC548\uB155\uD558\uC138\uC694!",
      "\uC548\uB155!",
      "Hall\u00F8j!",
      "Cze\u015B\u0107!",
      "Hal\u00F2",
      "G'day!"
    ]
}
